#
# Salesforce Knowledge Integration Cartridge
# Integration cartridge for exporting B2C Commerce Content Assets to Salesforce Knowledge
#

demandware.cartridges.int_salesforce_knowledge.id=int_salesforce_knowledge
demandware.cartridges.int_salesforce_knowledge.multipleLanguageStorefront=true
